{
  "name": "branch-keeper",
  "version": "1.0.0",
  "description": "Git 分支管理工具",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "bk": "./bin/bk.js"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "keywords": [
    "git",
    "branch",
    "management",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}